boxwid = 2
$o = 0.1
$radl = 0.1
$i = 0
$margin = boxwid/3


//https://www.veeam.com/company/brand-resource-center.html
$viridis = 0x00d15f
$lime = 0x9cffa3
$mint = 0x32f26f
$pine = 0x007f49
$darkmineral = 0x505861
$frenchgrey = 0xADACAF
$fog = 0xf0f0f0
$sol = 0xffd839
$suma = 0xfe8a25
$casia = 0x8e71f4
$electricazure = 0x3700ff
$sky = 0x57e0ff
$ignis = 0xed2b3d

$grey = $darkmineral
$green = $viridis

fill = $green
color = white

boxrad = $radl

A: [
down
VM: box "vSphere VM" "500TB" "5%" 
move
VAW: box "Veeam Agent Windows" "100TB" "5%"
move
VAL: box "Veeam Agent Linux" "100TB" "5%"
move
ORA: box "Oracle RMAN" "50TB" "10%"
move
NAS: box "NAS" "1PB"


REPO: box "Hardened Repo" "350TB"  with .w at VM.e+(boxwid,0)
REPODB: box "Repo DB" "350TB" with .w at ORA.e+(boxwid,0)
REPONAS: box "Hardened Repo NAS" "10PB" with .w at NAS.e+(boxwid,0)
]

LOC: box width previous.width+$margin height previous.height+$margin with .c at previous.c fill none color $grey 
box with .c at LOC.n fill white 
text with .c at LOC.n color $grey "Oslo" big big big big

VAULTSITE: [
VAULT: box "Vault" "350TB"
] with .nw at A.ne+($margin*3,0)

LOC: box width previous.width+$margin height previous.height+$margin with .c at previous.c fill none color $grey 
box with .c at LOC.n fill white 
text with .c at LOC.n color $grey "Vault" big big big big


$i=1
arrow -> from A.VM.ne-(0,$i*$o) right boxwid/5+$i*$o \
 then up until even with A.REPO.nw-(0,$i*$o)\
 then to A.REPO.nw-(0,$i*$o) rad $radl color $grey; $i += 1

arrow -> from A.VAW.ne-(0,$i*$o) right boxwid/5+$i*$o \
 then up until even with A.REPO.nw-(0,$i*$o)\
 then to A.REPO.nw-(0,$i*$o) rad $radl color $grey; $i += 1

arrow -> from A.VAL.ne-(0,$i*$o) right boxwid/5+$i*$o \
 then up until even with A.REPO.nw-(0,$i*$o)\
 then to A.REPO.nw-(0,$i*$o) rad $radl color $grey; $i += 1

$i=1
arrow -> from A.ORA.ne-(0,$i*$o) right boxwid/5+$i*$o \
 then up until even with A.REPODB.nw-(0,$i*$o)\
 then to A.REPODB.nw-(0,$i*$o) rad $radl color $grey; $i += 1

$i=1
arrow -> from A.NAS.ne-(0,$i*$o) right boxwid/5+$i*$o \
 then up until even with A.REPONAS.nw-(0,$i*$o)\
 then to A.REPONAS.nw-(0,$i*$o) rad $radl color $grey; $i += 1

arrow -> from A.REPO.e to VAULTSITE.VAULT.w color $grey

//pbpaste | rsvg-convert -o hld.png -a -s esbuild.css -